[gd_scene load_steps=2 format=3 uid="uid://r3l716615kww"]

[ext_resource type="PackedScene" uid="uid://c1s1vm4fucq2d" path="res://Julia/itemModels/models/candles/candles.glb" id="1_8jtbu"]

[node name="Node3D" type="Node3D"]

[node name="candles" parent="." instance=ExtResource("1_8jtbu")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
