[gd_scene load_steps=9 format=3 uid="uid://c60eecukqcpfo"]

[ext_resource type="Texture2D" uid="uid://dx1365slipndk" path="res://feature/MainLevel/Horror_Wall_06-128x128.png" id="1_fp0nd"]
[ext_resource type="Texture2D" uid="uid://bt173pd4sdqhc" path="res://feature/MainLevel/Props/Textures/Wood_11-128x128.png" id="2_wgrtm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgrtm"]
albedo_texture = ExtResource("1_fp0nd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc7b3"]
albedo_texture = ExtResource("1_fp0nd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yat2x"]
albedo_texture = ExtResource("2_wgrtm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l64nf"]
albedo_texture = ExtResource("2_wgrtm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsm4a"]
albedo_texture = ExtResource("2_wgrtm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dgsi"]
albedo_texture = ExtResource("1_fp0nd")

[node name="LargeShelf" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.6558185, 0, 0, 0, 0.066804886, 0, 0, 0, 0.474717, 0, 0.30680752, 0)
material_override = SubResource("StandardMaterial3D_wgrtm")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1.6558185, 0, 0, 0, 0.066804886, 0, 0, 0, 0.474717, 0, 1.3068075, 0)
material_override = SubResource("StandardMaterial3D_lc7b3")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-1.115851e-07, -0.066804886, 0, 2.5527697, -2.9201341e-09, 0, 0, 0, 0.474717, 0.8517797, 1.3386127, 0)
material_override = SubResource("StandardMaterial3D_yat2x")
size = Vector3(1.0274658, 1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-1.115851e-07, -0.066804886, 0, 2.5527697, -2.9201341e-09, 0, 0, 0, 0.474717, -0.8366054, 1.3386127, 0)
material_override = SubResource("StandardMaterial3D_l64nf")
size = Vector3(1.0274658, 1, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1.3946799e-14, 2.920134e-09, -1.5786792, 2.55277, -2.9201344e-09, 0, -1.1158511e-07, -0.06680487, -6.900626e-08, 0.005291857, 1.2940124, -0.20429027)
material_override = SubResource("StandardMaterial3D_vsm4a")
size = Vector3(0.92263794, 1, 1.1000977)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1.6558185, 0, 0, 0, 0.066804886, 0, 0, 0, 0.474717, 0, 2.3068075, 0)
material_override = SubResource("StandardMaterial3D_1dgsi")
