[gd_scene load_steps=3 format=3 uid="uid://8ro8xd3jhwmf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fcvix"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehr3i"]
albedo_color = Color(0.753586, 0.703623, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("CapsuleMesh_fcvix")
surface_material_override/0 = SubResource("StandardMaterial3D_ehr3i")
