[gd_scene load_steps=2 format=3 uid="uid://ia65ouwtyck2"]

[ext_resource type="PackedScene" uid="uid://bb0e80efl7lgo" path="res://Julia/itemModels/models/milk/tf2_hd_mad_milk.glb" id="1_dk1yi"]

[node name="Node3D" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_dk1yi")]
