[gd_scene load_steps=7 format=3 uid="uid://c1le2ne1a30ea"]

[ext_resource type="Script" path="res://Dadi/playerController/PlayerController.gd" id="1_ld0y6"]
[ext_resource type="Script" path="res://Dadi/playerController/head.gd" id="2_lvkh7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2c6a0"]
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gok7j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oexwc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_722m2"]

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.29486, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("PlaneMesh_2c6a0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_gok7j")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_ld0y6")

[node name="head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619101, 0)
script = ExtResource("2_lvkh7")

[node name="Camera3D" type="Camera3D" parent="Player/head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_oexwc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_722m2")
